<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Adasia</title>
    <style>
        #container{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo{
            background-color: black;
            text-align: center;
            padding: 15px;
        }

        #nav{
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }

        #content{
            float: left;
            padding: 20px;
            width: 640px;
        }

        #ad{
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }

        #footer{
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo"><img src="https://cdn.mos.cms.futurecdn.net/ZihL9gqtbaXAXaDLzByrkC-650-80.jpg" width="100" height="100"></div>
        <div id="nav">
            Ala<br>
            Ela<br>
            Ewa<br>
            Ola<br>
        </div>
        <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sed sequi hic illum nisi unde tempore voluptatum quos sunt. Provident voluptatem pariatur nostrum magni amet maiores consectetur eligendi culpa quam!</div>
        <div id="ad"><img src="https://artplusmarketing.pl/media/images/google/wide-skyscraper.jpg" width="160" height="620"></div>
        <div id="footer">Stopka strony</div>

    </div>
</body>
</html>